# challengeCode

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/weather/search/: WeatherSearchApplication.java
src/main/java/com/challenge/weather/search/client/: OpenWeatherClient.java
src/main/java/com/challenge/weather/search/client/impl/: OpenWeatherClientImpl.java
src/main/java/com/challenge/weather/search/client/model/: Coord.java  CurrentWeather.java  MainInfo.java  Sys.java  Weather.java  Wind.java
src/main/java/com/challenge/weather/search/constants/: Constants.java  ConstantsConfig.java
src/main/java/com/challenge/weather/search/controller/: WeatherSearchController.java
src/main/java/com/challenge/weather/search/formatter/: OpenWeatherFormatter.java
src/main/java/com/challenge/weather/search/model/: City.java
src/main/java/com/challenge/weather/search/service/: WeatherSearchService.java
src/main/java/com/challenge/weather/search/service/impl/: WeatherSearchServiceImpl.java
src/main/java/com/challenge/weather/search/util/: Utility.java
src/main/java/com/challenge/weather/search/validator/: CityConstraint.java  CityValidator.java
src/main/java/com/challenge/weather/search/view/: City.java  CityWeather.java
src/main/java/com/challenge/weatherSearch/: WeatherSearchApplication.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/pages/: weather.jsp
src/test/java/com/challenge/weather/search/client/impl/: OpenWeatherClientImplTest.java
src/test/java/com/challenge/weather/search/client/util/: UtilityTest.java
src/test/java/com/challenge/weather/search/constants/: ConstantsTests.java
src/test/java/com/challenge/weather/search/controller/: WeatherSearchControllerTest.java
src/test/java/com/challenge/weather/search/service/impl/: WeatherSearchServiceImplTest.java
src/test/java/com/challenge/weatherSearch/: WeatherSearchApplicationTests.java
