spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages


openweather.appid = 6439103f2055efe2d2159bd06c670f5b
openweather.uri = https://api.openweathermap.org/data/2.5/weather
